NTHPDB/MainWindow.xaml

<Window x:Class="NTHPDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="National Talent Hunt Program / Foundation Program Database Management System" Height="600" Width="800" ResizeMode="NoResize" Icon="/NTHPDB;component/Images/logo.png" FontStretch="Normal" AllowsTransparency="False">
    <Grid>
        <Menu Height="22" HorizontalAlignment="Right" Name="menu1" VerticalAlignment="Top" Width="796" Margin="0,0,-2,0" FontSize="11">
            <MenuItem Header="About" Click="MenuItem_Click" />
            <MenuItem Header="Help" Click="MenuItem_Click_1" />
            <Menu.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#9B000000" Offset="1" />
                    <GradientStop Color="#BF60C4D9" Offset="0.277" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <TabControl TabStripPlacement="Left" Height="540" HorizontalAlignment="Left" Margin="4,29,0,0" Name="tabControl1" VerticalAlignment="Top" Width="786" SelectedIndex="0">
            <TabItem Header="Insert Record" Name="tabItem1" Height="113" BorderBrush="#FF528076" FontSize="14" VerticalAlignment="Top" Padding="6,1">
                <Grid Background="#FFC2D1D1">
                    <TabControl Height="475" HorizontalAlignment="Left" Margin="10,8,0,0" Name="tabControl2" VerticalAlignment="Top" Width="643" Background="#FFC2D1D1">
                        <TabItem Header="Personal Information" Name="tabItem6" BorderBrush="#B73981C1" Foreground="Black">
                            <Grid Height="438" Width="633" Background="#FFC2D1D1">
                                <GroupBox Header="Basic Information" Height="110" HorizontalAlignment="Left" Margin="10,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="611" BorderBrush="#FF528076">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="192*" />
                                            <ColumnDefinition Width="297*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Application No." Height="28" HorizontalAlignment="Left" Margin="7,6,0,0" Name="label1" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="7,29,0,0" Name="label2" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="Father's Name" Height="28" HorizontalAlignment="Left" Margin="7,51,0,0" Name="label3" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="60,30,0,23" Name="label4" FontSize="12" Grid.Column="1" />
                                        <TextBox HorizontalAlignment="Left" Margin="131,6,0,53" Name="textBox1" Width="120" FontSize="12" Grid.ColumnSpan="2" />
                                        <Label Content="Test ID" HorizontalAlignment="Left" Margin="60,5,0,51" Name="label6" FontSize="12" Grid.Column="1" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,4,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" FontSize="12" Grid.Column="1" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,35,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" FontSize="12" Grid.ColumnSpan="2" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,61,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" FontSize="12" Grid.ColumnSpan="2" />
                                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="138,31,0,0" Name="datePicker1" VerticalAlignment="Top" Width="126" Grid.Column="1" DisplayDate="3/14/1990" />
                                        <Label Content="Test Center" Height="28" HorizontalAlignment="Left" Margin="60,55,0,0" Name="label5" VerticalAlignment="Top" FontSize="12" Grid.Column="1" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,59,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" FontSize="12" Grid.Column="1" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Contact Information" Height="75" HorizontalAlignment="Left" Margin="10,114,0,0" Name="groupBox2" VerticalAlignment="Top" Width="611" BorderBrush="#FF528076">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="478*" />
                                            <ColumnDefinition Width="11*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Residential Phone No." Height="28" HorizontalAlignment="Left" Margin="7,2,0,0" Name="label7" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="Email Address" Height="28" HorizontalAlignment="Left" Margin="7,22,0,0" Name="label8" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="Mobile 1" Height="28" HorizontalAlignment="Left" Margin="292,2,0,0" Name="label9" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="Mobile 2" Height="28" HorizontalAlignment="Left" Margin="292,23,169,0" Name="label10" VerticalAlignment="Top" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,3,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,28,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="373,2,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="373,27,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" FontSize="12" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Permanent Address" Height="75" HorizontalAlignment="Left" Margin="11,188,0,0" Name="groupBox3" VerticalAlignment="Top" Width="611" BorderBrush="#FF528076">
                                    <Grid>
                                        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="7,2,0,0" Name="label11" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="Tehsil" Height="28" HorizontalAlignment="Left" Margin="292,3,0,0" Name="label12" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="District" Height="28" HorizontalAlignment="Left" Margin="7,21,0,0" Name="label13" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="Province" Height="28" HorizontalAlignment="Left" Margin="292,22,0,0" Name="label14" VerticalAlignment="Top" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,4,0,0" Name="textBox10" VerticalAlignment="Top" Width="120" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="373,5,0,0" Name="textBox11" VerticalAlignment="Top" Width="120" FontSize="12" />
                                        <TextBox Height="25" HorizontalAlignment="Left" Margin="131,29,0,0" Name="textBox12" VerticalAlignment="Top" Width="120" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="373,28,0,0" Name="textBox13" VerticalAlignment="Top" Width="120" FontSize="12" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Postal Address" Height="75" HorizontalAlignment="Left" Margin="11,284,0,0" Name="groupBox4" VerticalAlignment="Top" Width="611" BorderBrush="#FF528076">
                                    <Grid>
                                        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="7,2,0,0" Name="label15" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="Tehsil" Height="28" HorizontalAlignment="Left" Margin="292,3,0,0" Name="label16" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="District" Height="28" HorizontalAlignment="Left" Margin="7,22,0,0" Name="label17" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="Province" Height="28" HorizontalAlignment="Left" Margin="292,23,0,0" Name="label18" VerticalAlignment="Top" FontSize="12" />
                                        <TextBox HorizontalAlignment="Left" Margin="129,5,0,24" Name="textBox14" Width="120" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="373,5,0,0" Name="textBox15" VerticalAlignment="Top" Width="120" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,30,0,0" Name="textBox16" VerticalAlignment="Top" Width="120" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="373,31,0,0" Name="textBox17" VerticalAlignment="Top" Width="120" FontSize="12" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Identity Information" Height="55" HorizontalAlignment="Left" Margin="11,356,0,0" Name="groupBox5" VerticalAlignment="Top" Width="611" BorderBrush="#FF528076">
                                    <Grid>
                                        <Label Content="Domicile" Height="28" HorizontalAlignment="Left" Margin="7,0,0,0" Name="label19" VerticalAlignment="Top" FontSize="12" />
                                        <Label Content="CNIC" Height="28" HorizontalAlignment="Left" Margin="292,1,0,0" Name="label20" VerticalAlignment="Top" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,4,0,0" Name="textBox18" VerticalAlignment="Top" Width="120" FontSize="12" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="373,4,0,0" Name="textBox19" VerticalAlignment="Top" Width="120" FontSize="12" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Clear this page" Height="23" HorizontalAlignment="Left" Margin="405,413,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" Foreground="White" FontSize="12">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#9B000000" Offset="0" />
                                            <GradientStop Color="#BF60C4D9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Content="Next Page" Height="23" HorizontalAlignment="Left" Margin="517,413,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="button2_Click" Foreground="White" FontSize="12">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#9B000000" Offset="0" />
                                            <GradientStop Color="#BF60C4D9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Content="Same Postal Adress" Height="23" HorizontalAlignment="Left" Margin="437,266,0,0" Name="button16" VerticalAlignment="Top" Width="181" Foreground="White" Click="button16_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#9B000000" Offset="0" />
                                            <GradientStop Color="#BF60C4D9" Offset="0.731" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF578D8D" Offset="0.054" />
                                    <GradientStop Color="#BF60C4D9" Offset="1" />
                                </LinearGradientBrush>
                            </TabItem.Background>
                        </TabItem>
                        <TabItem Header="Academic Information" Name="tabItem7" BorderBrush="#B73981C1" OpacityMask="Black">
                            <Grid Background="#FFC2D1D1">
                                <GroupBox Header="Institute Information" Height="156" HorizontalAlignment="Left" Margin="16,8,0,0" Name="groupBox7" VerticalAlignment="Top" Width="605" BorderBrush="#FF528076">
                                    <Grid>
                                        <Label Content="Institute Name" Height="28" HorizontalAlignment="Left" Margin="7,6,0,0" Name="label25" VerticalAlignment="Top" />
                                        <Label Content="Institute Board" HorizontalAlignment="Left" Margin="253,6,0,96" Name="label26" />
                                        <Label Content="Institute Tehsil" Height="28" HorizontalAlignment="Left" Margin="7,33,0,0" Name="label27" VerticalAlignment="Top" />
                                        <Label Content="Institute District" Height="28" HorizontalAlignment="Left" Margin="253,31,0,0" Name="label28" VerticalAlignment="Top" />
                                        <Label Content="Institute Province" Height="28" HorizontalAlignment="Left" Margin="7,58,0,0" Name="label29" VerticalAlignment="Top" />
                                        <TextBox Height="25" HorizontalAlignment="Left" Margin="125,6,0,0" Name="textBox24" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="394,8,79,0" Name="textBox25" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="26" HorizontalAlignment="Left" Margin="125,33,0,0" Name="textBox26" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="394,36,0,0" Name="textBox27" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="26" HorizontalAlignment="Left" Margin="125,0,0,41" Name="textBox28" VerticalAlignment="Bottom" Width="120" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="125,95,0,0" Name="comboBox4" VerticalAlignment="Top" Width="394" IsEditable="False" Background="White" />
                                        <Label Content="Or Select from list" Height="28" HorizontalAlignment="Left" Margin="7,90,0,0" Name="label73" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Qualification" Height="105" HorizontalAlignment="Left" Margin="16,170,0,0" Name="groupBox8" VerticalAlignment="Top" Width="605" BorderBrush="#FF528076">
                                    <Grid>
                                        <Label Content="Degree Level" Height="28" HorizontalAlignment="Left" Margin="7,6,0,0" Name="label30" VerticalAlignment="Top" />
                                        <Label Content="Passing Year" Height="28" HorizontalAlignment="Left" Margin="253,3,150,0" Name="label31" VerticalAlignment="Top" />
                                        <Label Content="Stream / Group" Height="28" HorizontalAlignment="Left" Margin="7,35,0,0" Name="label32" VerticalAlignment="Top" />
                                        <TextBox Height="26" HorizontalAlignment="Left" Margin="125,6,0,0" Name="textBox29" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="26" HorizontalAlignment="Left" Margin="394,6,0,0" Name="textBox30" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="26" HorizontalAlignment="Left" Margin="125,38,0,0" Name="textBox31" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Previous Performance" Height="117" HorizontalAlignment="Left" Margin="16,277,0,0" Name="groupBox9" VerticalAlignment="Top" Width="605" BorderBrush="#FF528076">
                                    <Grid>
                                        <Label Content="Marks Obtained" Height="28" HorizontalAlignment="Left" Margin="7,6,0,0" Name="label33" VerticalAlignment="Top" />
                                        <Label Content="Total Marks" Height="28" HorizontalAlignment="Left" Margin="253,6,0,0" Name="label34" VerticalAlignment="Top" />
                                        <Label Content="Percentage" Height="28" HorizontalAlignment="Left" Margin="7,30,0,0" Name="label35" VerticalAlignment="Top" />
                                        <Label Content="Grade" HorizontalAlignment="Left" Margin="253,30,0,28" Name="label36" />
                                        <Label Content="Position" Height="28" HorizontalAlignment="Left" Margin="7,56,0,0" Name="label37" VerticalAlignment="Top" />
                                        <Label Content="Roll Number" Height="28" HorizontalAlignment="Left" Margin="253,57,0,0" Name="label38" VerticalAlignment="Top" />
                                        <TextBox HorizontalAlignment="Left" Margin="125,6,0,59" Name="textBox32" Width="120" />
                                        <TextBox Height="26" HorizontalAlignment="Left" Margin="394,6,15,0" Name="textBox33" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="26" HorizontalAlignment="Left" Margin="125,34,0,0" Name="textBox34" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="26" HorizontalAlignment="Left" Margin="394,34,15,0" Name="textBox35" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="26" HorizontalAlignment="Left" Margin="125,62,0,0" Name="textBox36" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="26" HorizontalAlignment="Left" Margin="394,62,15,0" Name="textBox37" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Next page" Height="23" HorizontalAlignment="Right" Margin="0,406,24,0" Name="button7" VerticalAlignment="Top" Width="100" Click="button7_Click" Foreground="White">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#9B000000" Offset="0" />
                                            <GradientStop Color="#BF60C4D9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Content="Previous page" Height="23" HorizontalAlignment="Right" Margin="0,406,147,0" Name="button8" VerticalAlignment="Top" Width="100" Click="button8_Click" Foreground="White">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#9B000000" Offset="0" />
                                            <GradientStop Color="#BF60C4D9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Content="Clear this page" Height="23" HorizontalAlignment="Left" Margin="174,406,0,0" Name="button9" VerticalAlignment="Top" Width="100" Click="button9_Click" Foreground="White">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#9B000000" Offset="0" />
                                            <GradientStop Color="#BF60C4D9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF578D8D" Offset="0" />
                                    <GradientStop Color="#BF60C4D9" Offset="1" />
                                </LinearGradientBrush>
                            </TabItem.Background>
                        </TabItem>
                        <TabItem Header="Financial Information" Name="tabItem8" BorderBrush="#B73981C1">
                            <Grid Background="#FFC2D1D1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46*" />
                                    <ColumnDefinition Width="497*" />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Sources of Income" Height="143" HorizontalAlignment="Left" Margin="10,9,0,0" Name="groupBox6" VerticalAlignment="Top" Width="608" Grid.ColumnSpan="2" BorderBrush="#FF528076">
                                    <Grid>
                                        <Label Content="Father's Monthly Income" Height="28" HorizontalAlignment="Left" Margin="5,4,0,0" Name="label21" VerticalAlignment="Top" />
                                        <Label Content="Others' Monthly Income" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label22" VerticalAlignment="Top" />
                                        <Label Content="Annual Agricultural Income" Height="28" HorizontalAlignment="Left" Margin="7,58,0,0" Name="label23" VerticalAlignment="Top" />
                                        <Label Content="Total Montly Income" Height="28" HorizontalAlignment="Left" Margin="9,84,0,0" Name="label24" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,8,0,0" Name="textBox20" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,35,0,0" Name="textBox21" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,60,0,0" Name="textBox22" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,87,0,0" Name="textBox23" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Clear this page" Height="23" HorizontalAlignment="Left" Margin="251,391,0,0" Name="button5" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="button5_Click" Foreground="White">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#9B000000" Offset="0" />
                                            <GradientStop Color="#BF60C4D9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Content="Previous page" Height="23" HorizontalAlignment="Left" Margin="372,391,0,0" Name="button6" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="button6_Click" Foreground="White">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#9B000000" Offset="0" />
                                            <GradientStop Color="#BF60C4D9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF578D8D" Offset="0" />
                                    <GradientStop Color="#BF60C4D9" Offset="1" />
                                </LinearGradientBrush>
                            </TabItem.Background>
                        </TabItem>
                    </TabControl>
                    <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="519,492,0,0" Name="button3" VerticalAlignment="Top" Width="130" Click="button3_Click" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9B000000" Offset="0" />
                                <GradientStop Color="#BF60C4D9" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Clear All" Height="23" HorizontalAlignment="Left" Margin="413,492,0,0" Name="button4" VerticalAlignment="Top" Width="100" Click="button4_Click" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9B000000" Offset="0" />
                                <GradientStop Color="#BF60C4D9" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="19,492,0,0" Name="button17" VerticalAlignment="Top" Foreground="White" Width="135" Click="button17_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9B000000" Offset="0" />
                                <GradientStop Color="#BF60C4D9" Offset="0.731" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A1000000" Offset="0" />
                        <GradientStop Color="#9BADADAD" Offset="0.723" />
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem Header="Update Record" Name="tabItem2" Height="111" BorderBrush="#FF528076" FontSize="14">
                <Grid Opacity="1" Background="#FFC2D1D1">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="16,28,0,0" Name="comboBox3" VerticalAlignment="Top" Width="122" SelectedIndex="0" Background="White">
                        <ComboBoxItem Content="Name" />
                        <ComboBoxItem Content="App No" />
                    </ComboBox>
                    <Label Content="Show records by" Height="28" HorizontalAlignment="Left" Margin="13,2,0,0" Name="label39" VerticalAlignment="Top" />
                    <ListBox Height="396" HorizontalAlignment="Left" Margin="16,58,0,0" Name="listBox1" VerticalAlignment="Top" Width="175" SelectionChanged="listBox1_SelectionChanged"></ListBox>
                    <Grid Height="426" HorizontalAlignment="Left" Margin="208,28,0,0" Name="myGrid" VerticalAlignment="Top" Width="449">
                        <ScrollViewer Margin="-9,1,9,-1">
                            <ItemsControl>
                                <GroupBox Header="Personal Information" Height="325" HorizontalAlignment="Left" Margin="9,9,0,0" Name="groupBox10" VerticalAlignment="Top" Width="411">
                                    <Grid Height="298">
                                        <Label Content="Name" HorizontalAlignment="Left" Margin="10,5,0,229" Name="label41" />
                                        <Label Content="Father's Name" Height="28" HorizontalAlignment="Left" Margin="10,31,0,0" Name="label42" VerticalAlignment="Top" />
                                        <Label Content="Domicile" Height="28" HorizontalAlignment="Left" Margin="10,58,0,0" Name="label43" VerticalAlignment="Top" />
                                        <Label Content="CNIC" Height="28" HorizontalAlignment="Left" Margin="10,81,0,0" Name="label45" VerticalAlignment="Top" />
                                        <Label Content="Test ID" Height="28" HorizontalAlignment="Left" Margin="10,106,0,0" Name="label46" VerticalAlignment="Top" />
                                        <Label Content="Email Address" Height="28" HorizontalAlignment="Left" Margin="10,132,0,0" Name="label47" VerticalAlignment="Top" />
                                        <Label Content="Residential Phone No" Height="28" HorizontalAlignment="Left" Margin="10,159,0,0" Name="label48" VerticalAlignment="Top" />
                                        <Label Content="Mobile 1" Height="26" HorizontalAlignment="Left" Margin="10,185,0,0" Name="label49" VerticalAlignment="Top" Width="56" />
                                        <Label Content="Mobile 2" Height="28" HorizontalAlignment="Left" Margin="10,210,0,0" Name="label50" VerticalAlignment="Top" />
                                        <Label Content="Test Center" Height="28" HorizontalAlignment="Left" Margin="10,238,0,0" Name="label80" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,3,0,0" Name="textBox39" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,28,0,0" Name="textBox40" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,54,0,0" Name="textBox41" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,81,0,0" Name="textBox43" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,107,0,0" Name="textBox44" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,133,0,0" Name="textBox45" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,160,0,0" Name="textBox46" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,187,0,0" Name="textBox47" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,214,0,0" Name="textBox48" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,242,0,0" Name="textBox76" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Permanent Address" Height="125" HorizontalAlignment="Left" Margin="9,10,0,0" Name="groupBox11" VerticalAlignment="Top" Width="411">
                                    <Grid>
                                        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="label51" VerticalAlignment="Top" />
                                        <Label Content="Tehsil" Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label52" VerticalAlignment="Top" />
                                        <Label Content="District" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label53" VerticalAlignment="Top" />
                                        <Label Content="Province" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label54" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,3,0,0" Name="textBox49" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,28,0,0" Name="textBox50" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,54,0,0" Name="textBox51" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,81,0,0" Name="textBox52" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Postal Address" Height="125" HorizontalAlignment="Left" Margin="9,10,0,0" Name="groupBox12" VerticalAlignment="Top" Width="411">
                                    <Grid>
                                        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="label55" VerticalAlignment="Top" />
                                        <Label Content="Tehsil" Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label56" VerticalAlignment="Top" />
                                        <Label Content="District" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label57" VerticalAlignment="Top" />
                                        <Label Content="Province" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label58" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,3,0,0" Name="textBox53" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,28,0,0" Name="textBox54" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,54,0,0" Name="textBox55" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,81,0,0" Name="textBox56" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Qualification" Height="105" HorizontalAlignment="Left" Margin="9,10,0,0" Name="groupBox13" VerticalAlignment="Top" Width="411">
                                    <Grid>
                                        <Label Content="Degree Level" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="label59" VerticalAlignment="Top" />
                                        <Label Content="Passing Year" Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label60" VerticalAlignment="Top" />
                                        <Label Content="Stream / Group" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label61" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,3,0,0" Name="textBox57" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,28,0,0" Name="textBox58" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,54,0,0" Name="textBox59" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Previous Performance" Height="175" HorizontalAlignment="Left" Margin="9,10,0,0" Name="groupBox14" VerticalAlignment="Top" Width="411">
                                    <Grid>
                                        <Label Content="Marks Obtained" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="label62" VerticalAlignment="Top" />
                                        <Label Content="Total Marks" Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label63" VerticalAlignment="Top" />
                                        <Label Content="Percentage" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label64" VerticalAlignment="Top" />
                                        <Label Content="Grade" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label65" VerticalAlignment="Top" />
                                        <Label Content="Position" Height="28" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label66" VerticalAlignment="Top" />
                                        <Label Content="Roll No" Height="28" HorizontalAlignment="Left" Margin="10,124,0,0" Name="label67" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,3,0,0" Name="textBox60" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,28,0,0" Name="textBox61" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,54,0,0" Name="textBox62" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,81,0,0" Name="textBox63" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,107,0,0" Name="textBox64" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,133,0,0" Name="textBox65" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Institute Information" Height="155" HorizontalAlignment="Left" Margin="9,10,0,0" Name="groupBox15" VerticalAlignment="Top" Width="411">
                                    <Grid>
                                        <Label Content="Institute Name" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="label68" VerticalAlignment="Top" />
                                        <Label Content="Board" Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label69" VerticalAlignment="Top" />
                                        <Label Content="Institute Tehsil" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label70" VerticalAlignment="Top" />
                                        <Label Content="Institute District" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label71" VerticalAlignment="Top" />
                                        <Label Content="Institute Province" Height="28" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label72" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,3,0,0" Name="textBox66" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,28,0,0" Name="textBox67" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,54,0,0" Name="textBox68" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,81,0,0" Name="textBox69" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,107,0,0" Name="textBox70" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Financial Information" Height="125" HorizontalAlignment="Left" Margin="9,10,0,0" Name="groupBox16" VerticalAlignment="Top" Width="411">
                                    <Grid>
                                        <Label Content="Father's Income" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="label75" VerticalAlignment="Top" />
                                        <Label Content="Other Income" Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label76" VerticalAlignment="Top" />
                                        <Label Content="Total Monthly Income" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label78" VerticalAlignment="Top" />
                                        <Label Content="Ann. Agricultural Income" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label79" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,3,0,0" Name="textBox71" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,28,0,0" Name="textBox72" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,54,0,0" Name="textBox73" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,81,0,0" Name="textBox75" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Current Status" Height="125" HorizontalAlignment="Left" Margin="9,10,0,0" Name="groupBox17" VerticalAlignment="Top" Width="411">
                                    <Grid>
                                        <Label Content="Selected in Program" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="label81" VerticalAlignment="Top" />
                                        <Label Content="Selected in IBA" Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label82" VerticalAlignment="Top" />
                                        <Label Content="Went to IBA" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label83" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,3,0,0" Name="textBox77" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,28,0,0" Name="textBox78" VerticalAlignment="Top" Width="120" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,54,0,0" Name="textBox79" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </GroupBox>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Button Content="Go" Height="22" HorizontalAlignment="Right" Margin="0,28,470,0" Name="button13" VerticalAlignment="Top" Width="46" Click="button13_Click" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9B000000" Offset="0" />
                                <GradientStop Color="#BF60C4D9" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Update Record" Height="23" HorizontalAlignment="Left" Margin="514,477,0,0" Name="button14" VerticalAlignment="Top" Width="101" Click="button14_Click" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9B000000" Offset="0" />
                                <GradientStop Color="#BF60C4D9" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A1000000" Offset="0" />
                        <GradientStop Color="#9BADADAD" Offset="0.646" />
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem Header="Simple Search" Name="tabItem3" Height="100" BorderBrush="#FF528076" FontSize="13">
                <Grid Background="#FFC2D1D1">
                    <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="429,44,0,0" Name="button10" VerticalAlignment="Top" Width="92" Click="button10_Click" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9B000000" Offset="0" />
                                <GradientStop Color="#BF60C4D9" Offset="0.846" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="16,43,0,0" Name="comboBox5" Text="Select" VerticalAlignment="Top" Width="120" Background="White" SelectedIndex="4">
                        <ComboBoxItem Content="District" />
                        <ComboBoxItem Content="Grade" />
                        <ComboBoxItem Content="Domicile" />
                        <ComboBoxItem Content="Board" />
                        <ComboBoxItem Content="Pass Year" />
                        <ComboBoxItem Content="Degree Level" />
                        <ComboBoxItem Content="Test id" />
                        <ComboBoxItem Content="Father Name" />
                        <ComboBoxItem Content="Name" />
                        <ComboBoxItem Content="Date of Birth" />
                        <ComboBoxItem Content="CNIC" />
                        <ComboBoxItem Content="Marks Obtained" />
                        <ComboBoxItem Content="Percentage" />
                        <ComboBoxItem Content="Position" />
                        <ComboBoxItem Content="Institute Tehsil" />
                        <ComboBoxItem Content="Institute District" />
                        <ComboBoxItem Content="Institute province" />
                        <ComboBoxItem Content="Stream" />
                        <ComboBoxItem Content="Roll number" />
                        <ComboBoxItem Content="Total marks" />
                        <ComboBoxItem Content="Institute Name" />
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="158,43,0,0" Name="comboBox6" VerticalAlignment="Top" Width="99" Background="White" SelectedIndex="2">
                        <ComboBoxItem Content="Greater Than" />
                        <ComboBoxItem Content="Less Than" />
                        <ComboBoxItem Content="Equal" />
                        <ComboBoxItem Content="Not Equal" />
                        <ComboBoxItem Content="Like" />
                    </ComboBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="274,43,0,0" Name="textBox80" VerticalAlignment="Top" Width="134" Text="2010" />
                    <DataGrid AlternatingRowBackground="#7EF4AD" AutoGenerateColumns="True" Height="435" HorizontalAlignment="Left" Margin="13,84,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="631" />
                    <Label Content="Column" Height="28" HorizontalAlignment="Left" Margin="15,16,0,0" Name="label74" VerticalAlignment="Top" />
                    <Label Content="Relation" Height="28" HorizontalAlignment="Left" Margin="157,16,0,0" Name="label84" VerticalAlignment="Top" />
                    <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="274,16,0,0" Name="label85" VerticalAlignment="Top" />
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A1000000" Offset="0" />
                        <GradientStop Color="#9BADADAD" Offset="0.692" />
                        <GradientStop Color="#9DA9A9A9" Offset="0.638" />
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem Header="Advanced Search" Name="tabItem4" Height="100" BorderBrush="#FF528076" FontSize="13">
                <Grid Background="#FFC2D1D1">
                    <GroupBox Header="groupBox18" Height="321" HorizontalAlignment="Left" Margin="13,12,0,0" Name="groupBox18" VerticalAlignment="Top" Width="626">
                        <Grid>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="17,20,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" Foreground="Black" Background="White" SelectedIndex="4">
                                <ComboBoxItem Content="District" />
                                <ComboBoxItem Content="Grade" />
                                <ComboBoxItem Content="Domicile" />
                                <ComboBoxItem Content="Board" />
                                <ComboBoxItem Content="Pass Year" />
                                <ComboBoxItem Content="Degree Level" />
                                <ComboBoxItem Content="Test id" />
                                <ComboBoxItem Content="Father Name" />
                                <ComboBoxItem Content="Name" />
                                <ComboBoxItem Content="Date of Birth" />
                                <ComboBoxItem Content="CNIC" />
                                <ComboBoxItem Content="Marks Obtained" />
                                <ComboBoxItem Content="Percentage" />
                                <ComboBoxItem Content="Position" />
                                <ComboBoxItem Content="Institute Tehsil" />
                                <ComboBoxItem Content="Institute District" />
                                <ComboBoxItem Content="Institute province" />
                                <ComboBoxItem Content="Stream" />
                                <ComboBoxItem Content="Roll number" />
                                <ComboBoxItem Content="Total marks" />
                                <ComboBoxItem Content="Institute Name" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="17,80,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" Background="White" SelectedIndex="8">
                                <ComboBoxItem Content="District" />
                                <ComboBoxItem Content="Grade" />
                                <ComboBoxItem Content="Domicile" />
                                <ComboBoxItem Content="Board" />
                                <ComboBoxItem Content="Pass Year" />
                                <ComboBoxItem Content="Degree Level" />
                                <ComboBoxItem Content="Test id" />
                                <ComboBoxItem Content="Father Name" />
                                <ComboBoxItem Content="Name" />
                                <ComboBoxItem Content="Date of Birth" />
                                <ComboBoxItem Content="CNIC" />
                                <ComboBoxItem Content="Marks Obtained" />
                                <ComboBoxItem Content="Percentage" />
                                <ComboBoxItem Content="Position" />
                                <ComboBoxItem Content="Institute Tehsil" />
                                <ComboBoxItem Content="Institute District" />
                                <ComboBoxItem Content="Institute province" />
                                <ComboBoxItem Content="Stream" />
                                <ComboBoxItem Content="Roll number" />
                                <ComboBoxItem Content="Total marks" />
                                <ComboBoxItem Content="Institute Name" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="17,140,0,0" Name="comboBox7" VerticalAlignment="Top" Width="120" Background="White" SelectedIndex="17">
                                <ComboBoxItem Content="District" />
                                <ComboBoxItem Content="Grade" />
                                <ComboBoxItem Content="Domicile" />
                                <ComboBoxItem Content="Board" />
                                <ComboBoxItem Content="Pass Year" />
                                <ComboBoxItem Content="Degree Level" />
                                <ComboBoxItem Content="Test id" />
                                <ComboBoxItem Content="Father Name" />
                                <ComboBoxItem Content="Name" />
                                <ComboBoxItem Content="Date of Birth" />
                                <ComboBoxItem Content="CNIC" />
                                <ComboBoxItem Content="Marks Obtained" />
                                <ComboBoxItem Content="Percentage" />
                                <ComboBoxItem Content="Position" />
                                <ComboBoxItem Content="Institute Tehsil" />
                                <ComboBoxItem Content="Institute District" />
                                <ComboBoxItem Content="Institute province" />
                                <ComboBoxItem Content="Stream" />
                                <ComboBoxItem Content="Roll number" />
                                <ComboBoxItem Content="Total marks" />
                                <ComboBoxItem Content="Institute Name" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="17,200,0,0" Name="comboBox8" VerticalAlignment="Top" Width="120" Background="White" SelectedIndex="12">
                                <ComboBoxItem Content="District" />
                                <ComboBoxItem Content="Grade" />
                                <ComboBoxItem Content="Domicile" />
                                <ComboBoxItem Content="Board" />
                                <ComboBoxItem Content="Pass Year" />
                                <ComboBoxItem Content="Degree Level" />
                                <ComboBoxItem Content="Test id" />
                                <ComboBoxItem Content="Father Name" />
                                <ComboBoxItem Content="Name" />
                                <ComboBoxItem Content="Date of Birth" />
                                <ComboBoxItem Content="CNIC" />
                                <ComboBoxItem Content="Marks Obtained" />
                                <ComboBoxItem Content="Percentage" />
                                <ComboBoxItem Content="Position" />
                                <ComboBoxItem Content="Institute Tehsil" />
                                <ComboBoxItem Content="Institute District" />
                                <ComboBoxItem Content="Institute province" />
                                <ComboBoxItem Content="Stream" />
                                <ComboBoxItem Content="Roll number" />
                                <ComboBoxItem Content="Total marks" />
                                <ComboBoxItem Content="Institute Name" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="170,20,0,0" Name="comboBox9" VerticalAlignment="Top" Width="101" Background="White" SelectedIndex="2">
                                <ComboBoxItem Content="Greater Than" />
                                <ComboBoxItem Content="Less Than" />
                                <ComboBoxItem Content="Equal" />
                                <ComboBoxItem Content="Not Equal" />
                                <ComboBoxItem Content="Like" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="170,80,0,0" Name="comboBox10" VerticalAlignment="Top" Width="101" Background="White" SelectedIndex="4">
                                <ComboBoxItem Content="Greater Than" />
                                <ComboBoxItem Content="Less Than" />
                                <ComboBoxItem Content="Equal" />
                                <ComboBoxItem Content="Not Equal" />
                                <ComboBoxItem Content="Like" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="170,140,0,0" Name="comboBox11" VerticalAlignment="Top" Width="101" Background="White" SelectedIndex="2">
                                <ComboBoxItem Content="Greater Than" />
                                <ComboBoxItem Content="Less Than" />
                                <ComboBoxItem Content="Equal" />
                                <ComboBoxItem Content="Not Equal" />
                                <ComboBoxItem Content="Like" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="170,200,0,0" Name="comboBox12" VerticalAlignment="Top" Width="101" Background="White" SelectedIndex="0">
                                <ComboBoxItem Content="Greater Than" />
                                <ComboBoxItem Content="Less Than" />
                                <ComboBoxItem Content="Equal" />
                                <ComboBoxItem Content="Not Equal" />
                                <ComboBoxItem Content="Like" />
                            </ComboBox>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="322,20,0,0" Name="textBox81" VerticalAlignment="Top" Width="139" Text="2010" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="322,80,0,0" Name="textBox82" VerticalAlignment="Top" Width="139" Text="Sojharo" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="322,140,0,0" Name="textBox83" VerticalAlignment="Top" Width="139" Text="Gen Science" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="322,200,0,0" Name="textBox84" VerticalAlignment="Top" Width="139" Text="85" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="190,51,0,0" Name="comboBox13" VerticalAlignment="Top" Width="68" Background="White" SelectedIndex="0">
                                <ComboBoxItem Content="AND" />
                                <ComboBoxItem Content="OR" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="190,111,0,0" Name="comboBox14" VerticalAlignment="Top" Width="68" Background="White" SelectedIndex="0">
                                <ComboBoxItem Content="AND" />
                                <ComboBoxItem Content="OR" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="190,171,0,0" Name="comboBox15" VerticalAlignment="Top" Width="68" Background="White" SelectedIndex="0">
                                <ComboBoxItem Content="AND" />
                                <ComboBoxItem Content="OR" />
                            </ComboBox>
                            <ComboBox Background="White" Height="23" HorizontalAlignment="Left" Margin="16,261,0,0" Name="comboBox16" VerticalAlignment="Top" Width="120" SelectedIndex="14">
                                <ComboBoxItem Content="District" />
                                <ComboBoxItem Content="Grade" />
                                <ComboBoxItem Content="Domicile" />
                                <ComboBoxItem Content="Board" />
                                <ComboBoxItem Content="Pass Year" />
                                <ComboBoxItem Content="Degree Level" />
                                <ComboBoxItem Content="Test id" />
                                <ComboBoxItem Content="Father Name" />
                                <ComboBoxItem Content="Name" />
                                <ComboBoxItem Content="Date of Birth" />
                                <ComboBoxItem Content="CNIC" />
                                <ComboBoxItem Content="Marks Obtained" />
                                <ComboBoxItem Content="Percentage" />
                                <ComboBoxItem Content="Position" />
                                <ComboBoxItem Content="Institute Tehsil" />
                                <ComboBoxItem Content="Institute District" />
                                <ComboBoxItem Content="Institute province" />
                                <ComboBoxItem Content="Stream" />
                                <ComboBoxItem Content="Roll number" />
                                <ComboBoxItem Content="Total marks" />
                                <ComboBoxItem Content="Institute Name" />
                            </ComboBox>
                            <ComboBox Background="White" Height="23" HorizontalAlignment="Left" Margin="169,261,0,0" Name="comboBox17" VerticalAlignment="Top" Width="101" SelectedIndex="4">
                                <ComboBoxItem Content="Greater Than" />
                                <ComboBoxItem Content="Less Than" />
                                <ComboBoxItem Content="Equal" />
                                <ComboBoxItem Content="Not Equal" />
                                <ComboBoxItem Content="Like" />
                            </ComboBox>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="321,261,0,0" Name="textBox85" VerticalAlignment="Top" Width="139" Text="Hyderabad City" />
                            <ComboBox Background="White" Height="23" HorizontalAlignment="Left" Margin="189,232,0,0" Name="comboBox18" SelectedIndex="0" VerticalAlignment="Top" Width="68">
                                <ComboBoxItem Content="AND" />
                                <ComboBoxItem Content="OR" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="538,351,0,0" Name="button11" VerticalAlignment="Top" Width="95" Click="button11_Click" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9B000000" Offset="0" />
                                <GradientStop Color="#BF60B5BA" Offset="0.815" />
                                <GradientStop Color="#BF60C4D9" Offset="0.838" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A1000000" Offset="0" />
                        <GradientStop Color="#9BADADAD" Offset="0.615" />
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
            <TabItem Header="Write Query" Name="tabItem5" Height="100" BorderBrush="#FF528076" Cursor="Hand" FontSize="14">
                <Grid Background="#FFC2D1D1">
                    <TextBox Height="43" HorizontalAlignment="Left" Margin="14,33,0,0" Name="textBox74" VerticalAlignment="Top" Width="631" />
                    <Label Content="Write Query" Height="28" HorizontalAlignment="Left" Margin="10,7,0,0" Name="label77" VerticalAlignment="Top" />
                    <Button Content="Submit" Height="23" HorizontalAlignment="Right" Margin="0,84,17,0" Name="button12" VerticalAlignment="Top" Width="108" Click="button12_Click" Foreground="#FFF3E9E9" Cursor="Arrow" BorderBrush="#FF707070" FontSize="13">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9B000000" Offset="0" />
                                <GradientStop Color="#BF60C4D9" Offset="0.846" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <DataGrid AlternatingRowBackground="#7EF4AD" AutoGenerateColumns="true" Height="405" HorizontalAlignment="Left" Margin="14,113,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="632" IsEnabled="True">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding dob}" Header="Date of Birth"/>
                        </DataGrid.Columns>-->
                    </DataGrid>
                    <Button Content="Display Schema" Height="23" HorizontalAlignment="Left" Margin="14,84,0,0" Name="button15" VerticalAlignment="Top" Width="110" Click="button15_Click" Foreground="#FFF3E9E9" FontSize="13">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#9B000000" Offset="0" />
                                <GradientStop Color="#BF60C4D9" Offset="0.831" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A1000000" Offset="0" />
                        <GradientStop Color="#9BADADAD" Offset="0.669" />
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
